* 
{ box-sizing:border-box;}
html
{ background-color:#333; }	
body
{ margin:0;
  overflow:hidden;
  color:white;
  font-family:Arial, Helvetica, sans-serif;}
header 
{ display:flex;
  background-color:#333;
  border-bottom:thin solid grey;
  border-radius:0 0 1em 1em;
  position:sticky;
  top:0;
  z-index:5;
  width:100%;
  height:2.9em;}
header img
{ height:100%;}
header img:active
{ background-color:grey;
  border-radius:50%;}
header h2, header span 
{ margin:0;
  font-weight:normal;}
article
{ width: 100%;
  margin-top:-1.5vh;
  height:100vh;
  overflow:scroll;
  background-size:100% 100% ;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding-bottom: 111px;}
article textarea::placeholder
{ color:rgba(255, 255, 255, .7);}
article textarea, article section
{ width: 100%;
  outline: none;
  overflow: hidden;
  padding:0 1%;
  font-size: 3vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  margin:auto;
  border: none;}
article textarea#title
{ font-size: x-large;
  margin-top: 1em;
  font-weight: bold;}
article section#content-imgs
{ display: grid;
  padding-bottom:20px;}
article section div
{ position: relative; 
  margin: 3px;}
article section div button
{ position: absolute;
  font-size: medium;
  background-color: black;
  padding: 0;
  color: white;
  border-radius:7px 0 0 7px;
  top: 0;
  right:0;}
article section div img
{ width:100%;
  height: 250px;}
/* Summary Note Style */
section.summary-note
{ position: absolute;
  left: 50%;
  top: 48%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family:  monospace;
  font-size: 2.5vh;
  background-color: dimgray;
  border-radius: 2em;
  border: .1em solid white;
  width: 95%;
  padding-bottom: 2%;
  height:500px;}
.summary-note div
{ background-color: black;
  width: 95%;
  text-align: justify;
  word-wrap:break-word;
  border-radius: 2em;
  padding: 3%;
  margin: auto;
  overflow:scroll;
  max-height: 490px;}
/* Tools for printing the
   current note styles : */
section#tools
{ background-color: #242424;
  color: white;
  height: 50vh;
  overflow: scroll;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index:5;
  border-radius: 2em 2em 0 0;
  border: thin solid grey;
  width: 100%;}
#tools #navs
{ display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  margin: 0;
  border-radius: 1em 1em 0 0;
  position: fixed;
  background-color: #242424;
  width: 100%;
  padding: 9px 0;
  z-index: 5;
  border: thin solid grey;}
#tools #navs #span
{ margin: 0;}
div[title]
{ margin:3em .5em 0;
  font-size: medium;}
div[title=Text] div, div#bg-color, #bg-color + div
{ display: grid;
  grid-template-columns: auto 35%;
  padding:.5em 1em;
  margin:auto;
  margin-bottom:7px;
  width: 100%;
  background: #333;
  border: thin solid grey;
  border-radius: 1em;}
section input[type=color]
{ width:3em;
  margin: auto ;
  height: 3vh;
  border-radius: 50%;
  border: none;}
div[title=Text] div select
{ border:none;
  color: white;
  background-color:#333;
  outline: none;
  text-align: center;
  width: 5em;
  margin: auto;
  border: thin solid grey;
  border-radius: 1em;}
div[title=view] div.background-imgs
{ display: flex;
  overflow: scroll;
  height: 15vh;
  padding-top: .3em;
  background-color: #333;
  border-radius: 1em;
  border:thin solid grey ;}
input
{ width: 100%;
  height: 100%;
  accent-color: #333;}
div[title=view] div img
{ width:70px;
  height: 10vh;
  margin:.3em;}
div[title=file] div
{ margin: 1.5em .5em 0;}
div#picture
{ position: relative;}
div#picture input[type=file]
{ position: absolute;
  top: 0;
  left: -.5%;
  opacity: 0;
  width: 5em;}
nav 
{ position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 1%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  place-items: center;
  background-color: grey;
  border-radius:1em 1em 0 0;}
nav div
{ display: grid;
  place-items: center;
  margin: auto ;
  position: relative;}
nav div img:active, div.nav img:active
{ background-color: rgba(255, 255, 255, .3);
  border-radius: 5vw;}
nav div img, nav div input
{ width:5em;}
nav div input
{ position: absolute;
  opacity: 0;
  height: 100%;}
nav div span, div.nav span
{ position: absolute;
  bottom: 0;
  color: black;}
div.nav 
{ width: 40%;
  overflow:scroll;
  background-color: grey;
  position: fixed;
  bottom: 9%;
  right: 0;
  border:solid black;
  border-bottom: none;
  margin: auto;
  border-radius: 25em 25em 0% 25em;
  height: 7em;
  display: none;
  grid-template-columns: auto auto auto;
  place-items: center;}
div.nav div
{ margin-top: -3em;
  display: grid;
  place-items: center;
  position: relative;
  height: 5.5em;}
div.nav img
{ width:4.5em;}
@media screen and (min-width:700px) {
  div[title=Text]
  { display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 5em;
    grid-row-gap: 1.3em;}
  article section#content-imgs
  { display: flex;
    flex-wrap:wrap;}
  article section div
  { width:150px; } 
  div.nav
  { width: 35%;
    bottom: 10%;}
}
@media print {
   header, section, footer
   { display: none;}
}